<!DOCTYPE html>
<html>
<head>
	<title>Beautifull Horses</title>
</head>
<body bgcolor="lightgreen">   
  <ul> <li><a href='img/a.mp4'><img src="img/a.png"/></a></li></ul>

  <ul><li><a href='img/b.mp4'>  <img src="img/b.png"/></a></li></ul>

<ul><li><a href='img/c.mp4'><img src="img/c.png"/></a></li></ul>

<ul><li><a href='im/2.mp4'><img src="im/2.png"/></a></li></ul>

<ul><li><a href='im/3.mp4'><img src="im/3.png"/></a></li></ul>
     
<ul><li><a href='im/4.mp4'><img src="im/4.png"/></a></li></ul>

 <ul><li><a href='im/5.mp4'><img src="im/5.png"/></a></li></ul>
     

  <ul><li><a href='im/6.mp4'><img src="im/6.png"/></a></li></ul>
           
  <ul><li><a href='im/8.mp4'><img src="im/8.png"/>   </a></li></ul>  

    <ul><li><a href='i/19.mp4'><img src="i/19.png"/></a></li></ul>
   
   <ul><li><a href='i/18.mp4'><img src="i/18.png"/></a></li></ul> 

   <ul><li><a href='im/c.mp4'><img src="im/c.png"/>
 </a></li></ul>

  <ul><li><a href='im/b.mp4'><img src="im/b.png"/></a></li></ul>

  <ul><li><a href='im/a.mp4'><img src="im/a.png"/> </a></li></ul>

  <ul><li><a href='im/7.mp4'><img src="im/7.png"/></a></li></ul>

  <ul><li><a href='im/e.mp4'> <img src="im/e.png"/></a></li></ul>  

  <ul><li><a href='img/qq.mpg'><img src="img/qq.png"/></a></li></ul>
   
   <ul><li><a href='img/rr.mpg'><img src="img/rr.png"/></a></li></ul>

   <ul><li><a href='img/gg.mp4'><img src="img/gg.png"/></a></li></ul>

   <ul><li><a href='img/cc.mp4'><img src="img/cc.png"/></a></li></ul> 

<ul><li><a href='img/s.mp4'><img src="img/s.png"/></a></li></ul>

<ul><li><a href='img/l.mp4'><img src="img/l.png"/></a></li></ul>

<ul><li><a href='img/d.mp4'><img src="img/d.png"/></a></li></ul>

   <ul><li><a href='img/n.mp4'><img src="img/n.png"/></a></li></ul>
    
    <ul><li><a href='img/o.mp4'><img src="img/o.png"/></a></li></ul>
  
   <ul><li><a href='img/p.mp4'><img src="img/p.png"/></a></li></ul>
     
   <ul><li><a href='img/q.mp4'><img src="img/q.png"/></a></li></ul>

   <ul><li><a href='img/r.VOB'><img src="img/r.png"/></a></li></ul>
  
   <ul><li><a href='im/d.mp4'> <img src="im/d.png"/></a></li></ul>
  
     <ul><li><a href='i/a.mp4'> <img src="i/a.png"/></a></li></ul>
  
  


   <ul><li><a href='img/kk.mp4'><img src="img/kk.png"/></a></li></ul>

   <ul><li><a href='img/oo.mp4'><img src="img/oo.png"/></a></li></ul>
   
   <ul><li><a href='img/nn.mp4'> <img src="img/nn.png"/></a></li></ul>
  
   <ul><li><a href='img/ll.mp4'>  <img src="img/ll.png"/></a></li></ul>
 
   <ul><li><a href='img/mm.mp4'><img src="img/mm.png"/></a></li></ul>
   
   <ul><li><a href='img/jj.mp4'><img src="img/jj.png"/></a></li></ul>
     
   <ul><li><a href='img/k.mp4'><img src="img/k.png"/></a></li></ul>

</body>
</html>